Document: gnustep-base-programming-manual
Title: Objective-C Language and GNUstep Base Library Programming Manual
Author: Francis Botto, Richard Frith-Macdonald, Nicola Pero, Adrian Robert
Abstract: This manual is an introduction to Objective-C programming and
 the GNUstep Development environment.
Section: Programming/Objective-C

Format: Info
Index: /usr/share/info/gs-base.info.gz
Files: /usr/share/info/gs-base.info*.gz

Format: PDF
Files: /usr/share/GNUstep/Documentation/Developer/Base/ProgrammingManual/manual.pdf
